<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab09_Entity_Framework.Form1">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAAABAACICgIgAAICAAAH6AxAAAAAEICYBgAAAAwQ=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab09_Entity_Framework.Program">
    <Position X="4" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab09_Entity_Framework.UpdateCategoryForm">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABIAAAACAAgxEAAACAIAACgAAAgBAAAAAgAAIACAA=</HashCode>
      <FileName>UpdateCategoryForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab09_Entity_Framework.UpdateFoodForm">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABIAAAAGAgAFEAUACACAACEAAQABAAgACAACIIAAA=</HashCode>
      <FileName>UpdateFoodForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab09_Entity_Framework.Models.Category">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab09_Entity_Framework.Models.Food">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAQAAAAAAIACAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab09_Entity_Framework.Models.FoodModel">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAQAAAAAAIAAAAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FoodModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab09_Entity_Framework.Models.RestaurantContext">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAEAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RestaurantContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab09_Entity_Framework.Properties.Resources">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab09_Entity_Framework.Properties.Settings" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="Lab09_Entity_Framework.Models.CategoryType">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>